---
title: "ANN"
author: "Delenn Bauer"
date: "2024-04-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## ANN

### Load Libraries and Data

```{r}
library(caret)
library(neuralnet)
source("addrow.R")

carinsurance_train_ann <- read.csv("carinsurance_train_ann.csv")
carinsurance_test_ann <- read.csv("carinsurance_test_ann.csv")
str(carinsurance_train_ann)
summary(carinsurance_train_ann)
```

### Build Model, Predict and CM

```{r, cache=TRUE}
annmodel <- neuralnet(OUTCOME1 ~ ., data = carinsurance_train_ann, hidden = 3)
```

```{r, cache=TRUE}
ann_pred <- predict(annmodel, newdata = carinsurance_test_ann)
```

```{r, cache=TRUE}
ann_pred_bin <- ifelse(ann_pred >= 0.5, 1, 0)
```

```{r, cache=TRUE}
ann_cm <- confusionMatrix(as.factor(ann_pred_bin), as.factor(carinsurance_test_ann$OUTCOME1), positive = "1")
ann_cm

write.csv(ann_pred, "ann_pred.csv", row.names = FALSE)
```

```{r, cache=TRUE}
TN <- ann_cm$table[1,1]
FN <- ann_cm$table[1,2]
FP <- ann_cm$table[2,1]
TP <- ann_cm$table[2,2]

# Profit
ann_profit <- 5000*TP - 500*FP
ann_kappa <- ann_cm$overall["Kappa"]

# Noramlize profits to 1000
ann_profit <- (ann_profit / nrow(carinsurance_test_ann))*1000
append_row(ann_kappa["Kappa"], ann_profit, "ANN")

ann_profit
ann_kappa
```