---
title: "ANN"
author: "Delenn Bauer"
date: "2024-04-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## ANN

### Load Libraries and Data

```{r}
library(caret)
library(neuralnet)

carinsurance_train_ann <- read.csv("carinsurance_train_ann.csv")
carinsurance_test_ann <- read.csv("carinsurance_test_ann.csv")
str(carinsurance_train_ann)
summary(carinsurance_train_ann)
```

### Build Model, Predict and CM

```{r, cache=TRUE}
annmodel <- neuralnet(OUTCOME1 ~ ., data = carinsurance_train_ann, hidden = 3)
```

```{r, cache=TRUE}
ann_pred <- predict(annmodel, newdata = carinsurance_test_ann)
```

```{r, cache=TRUE}
ann_pred_bin <- ifelse(ann_pred >= 0.5, 1, 0)
```

```{r, cache=TRUE}
ann_cm <- confusionMatrix(as.factor(ann_pred_bin), as.factor(carinsurance_test_ann$OUTCOME1), positive = "1")
ann_cm

write.csv(ann_pred, "ann_pred.csv", row.names = FALSE)
```